@-ms-viewport{width:auto!important}
html, body {
    width: 100%;
	height: 100%;
	margin: 0;
	overflow: auto;
}

.app-body {
	max-width: 1024px;
	max-height: 700px;
	margin: auto;
	overflow: hidden;
}

#viewport {
	position: relative;
	z-index: 2;
	margin-left: 100px;
	width: 800px;
	min-height: 100px;
	padding-bottom: 32px;
}

header {
	height: 60px;
	margin-top: 32px;
	
	h1 {
		line-height: 60px;
		margin: 0;
	}
	
	a {
		position: absolute;
		right: -32px;
		top: -2px;
		
		.icon {
			display: inline-block;
			.ie7-inline-block();
			width: 64px;
			height: 64px;
			background-image: url("@{iconSpritePath}");
			background-repeat: no-repeat;
			background-position: -64px -64px;
		}
	}
}

#content {
	position: relative;
	z-index: 3;
	margin-top: 40px;
	
	#main-content {
		margin-left: 82px;
		padding-right: 16px;
		height: 464px;
		overflow: hidden;
		
		h2 {
			line-height: 30px
		}
	}
}

.page0 #main-content {
	margin-left: 0 !important;
}

footer {
	bottom: 0;
    left: 50%;
    margin-left: -400px;
    min-height: 24px;
    position: fixed;
    width: 800px;
    z-index: 4;
	
	.flyout {
		position: absolute;
		right: 0;
		bottom: 0;
		background-color: @black;
		height: 24px;
		width: auto;
		padding-left: 0px;
		
		.icon {
			background-image: url("@{iconSpritePath}");
			background-repeat: no-repeat;
			background-position: -160px 0;
			display: inline-block;
			.ie7-inline-block();
			position: relative;
			top: 4px;
			left: 8px;
			width: 22px;
			height: 16px;
		}
		
		.caption {
			line-height: 16px;
			display: inline-block;
			.ie7-inline-block();
			font-size: 12px;
			white-space: nowrap;
			padding: 4px 8px;
		}
	}
}

.parallax-control {
	&.background {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		background-image: url("@{imgPath}background2.jpg");
		background-position: -540px -126px;
		background-repeat: no-repeat;
		height: 100%;
		width: 100%;
	}
}

.row {
	margin-right: -30px;
}

.indent {
	margin-left: 30px;
	table th {
		width: 170px;
	}
}

.page5 .header .icon-next { display: none; }