.page0 #menu {
	display: none !important;
}

#menu {
	position: absolute;
	left: -40px;
	top: 0;
	width: 80px;
	min-height: 80px;
	
	ul,ol {
		#list .unstyled();
		
		li {
			position: relative;
			width: 80px;
			height: 80px;
			padding: 6px;
			margin-bottom: 16px;
			background-color: @blue;
			
			a {
				width: 100%;
				height: 100%;
				display: inline-block;
				.ie7-inline-block();
			}
			
			.icon {
				position: relative;
				top: 8px;
				left: 0;
				width: 32px;
				height:32px;
				.center-block();
				background-image: url("@{iconSpritePath}");
				background-repeat: no-repeat;
				background-position: -288px 0;
			}
			
			.icon-navitem0 { background-position: -192px 0; }
			.icon-navitem1 { background-position: -32px 0; }
			.icon-navitem2 { background-position: -64px 0; }
			.icon-navitem3 { background-position: -96px 0; }
			.icon-navitem4 { background-position: -128px 0; }
			
			.caption {
				position: absolute;
				left: 6px;
				bottom: 6px;
				color: @white;
				#font .shorthand(10px, normal, 10px);
			}
			
			&.active {
				background-color: @white;
				margin-left: 10px;
				
				.icon {
					background-position: 0 -32px;
				}
				
				.icon-navitem0 { background-position: -192px -32px; }
				.icon-navitem1 { background-position: -32px -32px; }
				.icon-navitem2 { background-position: -64px -32px; }
				.icon-navitem3 { background-position: -96px -32px; }
				.icon-navitem4 { background-position: -128px -32px; }

				.caption {
					color: @blue;
				}
			}
		}
	}
}