//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// font-family: 'Open Sans', sans-serif;

// Grays
// -------------------------
@black:                 #000000;
@grayDarker:            #4f4e4c;
@grayDark:              #acabab;
@gray:                  #bfbebd;
@grayLight:             #d9d9d9;
@grayLighter:           #e6e6e6;
@grayLightest:          #f2f2f2;
@white:                 #FFFFFF;
@alpha:                 transparent;
// Accent colors
// -------------------------
@blue:                  #006ab3;
@blueDark:              #3180ad;
@green:                 #c4dba0;
@greenDark:             #abbf8c;
@greenDarker:           #95a679;
@red:                   #f2c3bf;
@yellow:                #e9d477;
@orange:                #f39200;
@orangeDark:            #cf7c00;
@pink:                  #c3325f;
@purple:                #fbba00;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @white;


// Links
// -------------------------
@linkColor:             @purple;
@linkColorHover:        @white;


// Typography
// -------------------------
@sansFontFamily:        "Open Sans", Arial, Helvetica, sans-serif;
@highlightFonFamily:    "Open Sans", Arial, Helvetica, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        16px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    300;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               #FBFBFB;
@inputFocusBackground:          @white;
@inputBorder:                   @grayLight;
@inputBorderRadius:             0;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         @white;

// Sprite icons path
// -------------------------
@iconSpritePath:          "/pics/sprite.png";
@imgPath:                   "/pics/";

// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;

// Form states and alerts
// -------------------------
@warningText:             #956433;
@warningBackground:       #FFF7D6;
@warningBorder:           #E9D477;

@errorText:               #BF210E;
@errorBackground:         #FFE6E3;
@errorBorder:             #F2C3BF;

@successText:             #657E3C;
@successBackground:       #EDFDD3;
@successBorder:           #C4DBA0;

@infoText:                #373737;
@infoBackground:          #FBFBFB;
@infoBorder:              #DFDFDF;